================================================================================
COLLECTOR.SHOP — GUIDE SLIDES PITCH
Soutenance technique · 20 min (démo incluse)
================================================================================


================================================================================
SLIDE 1 — TITRE
================================================================================

Titre : Collector.shop
Sous-titre : Superviser et assurer le développement d'applications logicielles
En bas :
  Lucas Labonde — Lead Developer en mission chez Collector.shop
  Soutenance de bloc — Février 2026
  20 min · Démo incluse


================================================================================
SLIDE 2 — SOMMAIRE
================================================================================

Phase 1 — Structuration
  • Contexte & consignes
  • Qualité · Tests · Sécurité
  • Pipeline CI/CD
  • Compétences équipe

Phase 2 — Développement
  • Architecture & choix techniques
  • Expérimentation bac à sable
  • Backlog & fonctionnalité métier

Phase 3 — Remédiation
  • Audit sécurité & plan de remédiation
  • Analyse des métriques

Démo Live
  • POC fonctionnel + Scalabilité K8s


================================================================================
SLIDE 3 — CONTEXTE
================================================================================

Colonne gauche — L'entreprise :
  • Start-up française (5 ans), pivot événementiel → digital
  • Levée de fonds par crowdfunding
  • Objets de collection vintage (sneakers édition limitée, figurines, posters dédicacés…)
  • Existant IT : Office 365, site vitrine WordPress, pas d'infra dev
  • Équipe IT : 1 Lead Dev en mission (moi, Lucas Labonde) + 2 développeurs confirmés (5 ans exp.)

Ma mission :
  Je suis missionné en tant que Lead Developer pour concevoir et piloter le développement
  de la plateforme Collector.shop, de la définition de l'architecture jusqu'à la mise en production.
  Responsable du processus qualité, de la sécurité et du déploiement cloud/k8s.

Colonne droite — Ce que l'entreprise recherche :
  • Marketplace C2C sécurisée pour vente d'objets de collection
  • Paiement intégré via la plateforme (pas de paiement direct entre particuliers)
  • Commission 5% sur chaque transaction
  • Modération automatisée des articles avant mise en vente
  • Détection de fraudes / anomalies (prix suspects, vendeurs abusifs)
  • Recommandations personnalisées selon les centres d'intérêt
  • Notifications temps réel (nouveaux articles, baisses de prix)
  • Chat intégré vendeur ↔ acheteur
  • Architecture évolutive (V2 prévue : enchères, événements live, pub ciblée)
  • Internationalisation & accessibilité

>>> SCHÉMA ICI : Diagramme de flux du marketplace <<<
  Acheteur → Parcours catalogue → collector.shop
  Vendeur → Publie articles → collector.shop
  collector.shop → Commission 5% → Stripe
  collector.shop → Modération → Admin
  collector.shop → Notifications → Acheteur
  Acheteur ↔ Chat ↔ Vendeur


================================================================================
SLIDE 4 — RAPPEL DES CONSIGNES
================================================================================

3 cartes côte à côte :

Carte 1 — Phase 1 : Structuration
  • 4 indicateurs qualité ISO 25010
  • Cycle DevSecOps + CI/CD
  • Politique tests + sécurité
  • Cartographie compétences + formation

Carte 2 — Phase 2 : Développement & Déploiement
  • Architecture technique + backlog
  • Expérimentation bac à sable
  • POC avec ≥1 fonctionnalité métier
  • ≥2 types de tests en CI
  • Démo montée en charge

Carte 3 — Phase 3 : Remédiation
  • Audit sécurité de la V1
  • Identification vulnérabilités
  • Plan de remédiation priorisé

Note en bas : Évaluation technique — L'auditoire est composé de spécialistes du développement


================================================================================
SLIDE 5 — SLIDE DE SECTION : PHASE 1
================================================================================

Phase 1 — Structuration
Qualité · Tests · Sécurité


================================================================================
SLIDE 6 — POLITIQUE DE QUALITÉ (4 indicateurs ISO 25010)
================================================================================

Tableau :

  #  | Indicateur                  | Dimension ISO 25010 | Objectif    | Outil
  ---|-----------------------------|---------------------|-------------|------------------
  1  | Couverture de code          | Maintenabilité      | ≥ 70%       | jest --coverage
  2  | Latence API P95             | Performance         | < 500ms     | Prometheus
  3  | Taux de succès des tests CI | Fonctionnalité      | 100%        | GitHub Actions
  4  | Disponibilité applicative   | Fiabilité           | ≥ 99%       | K8s HPA + Probe

Note : Les vulnérabilités CRITICAL (0 toléré, outil : Trivy) sont suivies en bonus comme 5e indicateur de sécurité.

Lien avec la dette technique :
  • Couverture → Zones non testées = régressions silencieuses qui s'accumulent
  • Latence → Dégradation progressive sous charge = dette architecturale
  • Taux de succès → Régression fonctionnelle non détectée = dette fonctionnelle
  • Disponibilité → Pannes répétées = dette infra (self-healing K8s limite l'impact)

Comment les outils servent les indicateurs :
  • jest --coverage → Rapport HTML intégré au CI, seuil bloquant si < objectif
  • Prometheus + prom-client → Collecte latence P95 en temps réel, dashboard Grafana
  • GitHub Actions → % tests verts visible par PR, bloquant avant merge
  • K8s liveness/readiness probes + HPA → Détection pannes + auto-récupération


================================================================================
SLIDE 7 — POLITIQUE DE TEST
================================================================================

Colonne gauche :

>>> SCHÉMA ICI : Pyramide de tests <<<
  Sommet : E2E / Smoke (Manuel)
  Milieu : Intégration (Supertest)
  Base large : Unitaires (Jest)
  Fondation : Analyse statique (ESLint + TypeScript)

Colonne droite :

Tableau — Tests appliqués au POC :

  Type          | Framework      | CI
  --------------|----------------|----
  Unitaires     | Jest + ts-jest | ✅
  Intégration   | Supertest      | 🔧 (local)
  Sécurité      | Trivy          | ✅
  Charge        | hey (dans K8s) | 🔧 (local)

Parties prenantes :
  • Lead Dev → Rédige tests unitaires + intégration, configure CI
  • Dev 1 → Rédige tests unitaires modules qu'il développe
  • Dev 2 → Rédige tests front, accessibilité
  • Tous → Code review (tests inclus avant merge)

Critères de passage :
  ✅ Tests passent avant merge
  ✅ 0 vulnérabilité CRITICAL
  ✅ Lint + Build TypeScript OK


================================================================================
SLIDE 8 — POLITIQUE DE SÉCURITÉ
================================================================================

Colonne gauche :

Tableau — Mesures implémentées :

  Couche   | Mesure         | Outil
  ---------|----------------|------------------
  Auth     | JWT signé      | NestJS Guards
  Passwords| Hashing        | Bcrypt
  API      | Rate Limiting  | @nestjs/throttler
  Headers  | Protection     | Helmet
  Entrées  | Validation     | class-validator
  Réseau   | CORS restreint | NestJS
  Pipeline | Scan images    | Trivy
  Données  | Chiffrement    | AES-256

Colonne droite :

>>> SCHÉMA ICI : Cycle DevSecOps <<<
  Plan (Analyse menaces) → Code (Lint, review) → Build (Trivy scan) → Test (Unit + Intég) → Deploy (K8s, Secrets) → Monitor (Prometheus) → retour vers Plan (Feedback)

Citation : "Sécurité intégrée à chaque étape du cycle de vie"


================================================================================
SLIDE 9 — PIPELINE CI/CD (GitHub Actions)
================================================================================

>>> SCHÉMA ICI : Pipeline CI/CD <<<

  ┌─ Quality Gate ────────────────┐
  │  Backend : Lint · Test · Build│
  │  Frontend : Lint · Test · Build│
  └──────────┬────────────────────┘
             ↓
  ┌─ Security ────────────────────┐
  │  Docker Build (Front + Back)  │
  │  Trivy Scan (CRITICAL + HIGH) │
  └──────────┬────────────────────┘
             ↓
  ┌─ Delivery ────────────────────┐
  │  develop → Recette            │
  │  main → Production            │
  └───────────────────────────────┘

Note : Déclencheurs : push main/develop + PR · Annulation auto des exécutions précédentes


================================================================================
SLIDE 10 — COMPÉTENCES & FORMATION
================================================================================

Colonne gauche :

Tableau — Matrice de compétences :

  Compétence       | Lead  | Dev 1 | Dev 2
  -----------------|-------|-------|------
  TypeScript/Node  | ⭐⭐⭐ | ⭐⭐⭐ | ⭐⭐
  React/Next.js    | ⭐⭐⭐ | ⭐⭐   | ⭐⭐⭐
  NestJS           | ⭐⭐⭐ | ⭐⭐   | ⭐
  PostgreSQL/Prisma| ⭐⭐   | ⭐⭐⭐ | ⭐⭐
  Docker           | ⭐⭐⭐ | ⭐⭐   | ⭐⭐
  Kubernetes       | ⭐⭐   | ⭐    | ⭐
  CI/CD            | ⭐⭐⭐ | ⭐⭐   | ⭐

Colonne droite :

Gap identifié : Kubernetes
  Aucun expert K8s → risque pour la production

Formation proposée : "Kubernetes pour développeurs — 3 jours"
  Jour 1 : Pods, Services, Deployments
  Jour 2 : Helm, Secrets, HPA
  Jour 3 : Observabilité + CI/CD K8s

ROI : Autonomie déploiement + debug prod


================================================================================
SLIDE 11 — SLIDE DE SECTION : PHASE 2
================================================================================

Phase 2 — Développement
Architecture · Expérimentation · POC


================================================================================
SLIDE 12 — ARCHITECTURE TECHNIQUE
================================================================================

>>> SCHÉMA ICI : Architecture globale dans Kubernetes <<<

  ┌─────────────── Kubernetes Cluster (Minikube) ──────────────┐
  │                                                             │
  │  Frontend (Next.js 16, React 19) :3000                     │
  │       │ API REST                                            │
  │       ↓                                                     │
  │  Backend (NestJS 11, Prisma) :4000                         │
  │       │              │                                      │
  │       ↓              ↓                                      │
  │  PostgreSQL 15    Redis 7                                   │
  │  :5432            (Cache + Queue) :6379                     │
  │                                                             │
  │  Prometheus :9090 → Grafana :3001                          │
  └─────────────────────────────────────────────────────────────┘

En bas, 3 colonnes résumé :
  Frontend : Next.js 16, Tailwind, NextAuth, Stripe.js
  Backend : NestJS 11, Prisma, Bull Queue, Helmet, Throttler
  Infra : Docker, Minikube, Prometheus, Grafana, GitHub Actions


================================================================================
SLIDE 13 — MODULES BACKEND
================================================================================

Colonne gauche :

>>> SCHÉMA ICI : Arbre des modules NestJS <<<

  AppModule
    ├── Auth (JWT + Passport + BruteForce Guard)
    ├── Users (profils + 2FA otplib)
    ├── Items
    ├── Shops
    ├── Payment (Stripe)
    ├── Notifications (Bull Queue)
    ├── Recommendations
    ├── Fraud Detection
    ├── Reviews
    ├── Moderation
    ├── Interests
    ├── Advertising
    ├── Translation (i18n)
    ├── Email
    ├── Notification Preferences
    ├── Validation
    └── Common (Guards, Pipes, DTOs, Encryption, Prometheus)

Colonne droite :

Tableau — Choix techniques justifiés :

  Choix       | Justification
  ------------|--------------------------------------------
  NestJS      | Architecture modulaire, DI, TypeScript natif
  Prisma      | Type-safe, migrations auto, seeding
  PostgreSQL  | ACID (transactions financières)
  Redis       | Cache + file d'attente (Bull)
  Stripe      | PCI-DSS compliant
  Minikube    | HPA, self-healing

Note : Architecture monolithe modulaire — chaque module isolé, prêt pour extraction en microservices

>>> SCHÉMA ICI : Communication interservice <<<

  Frontend (Next.js)
    │  REST/JSON over HTTP (fetch + axios)
    ↓
  Backend NestJS
    ├── Modules internes → communication via Injection de Dépendances (DI NestJS)
    ├── Bull Queue (Redis) → traitement asynchrone (notifications, emails)
    ├── Prisma ORM ────────→ PostgreSQL (ACID, transactions financières)
    └── Chat HTTP (server actions Next.js) → messagerie vendeur ↔ acheteur

  Points clés POC validés :
    ✅ Découpage applicatif : 17 modules métier indépendants
    ✅ Communication synchrone : REST (Front→Back) + DI (inter-modules)
    ✅ Communication asynchrone : Bull Queue (Redis) pour notifications
    ✅ Sécurité : JWT Guards (Passport) sur chaque route protégée, CORS restreint
    ✅ Hébergement : pods K8s isolés par service
    ✅ Orchestration : Minikube, HPA, liveness probes


================================================================================
SLIDE 14 — EXPÉRIMENTATION BAC À SABLE
================================================================================

3 cartes côte à côte :

Carte 1 — Minikube (Kubernetes)
  Env : macOS, Docker driver
  • Déploiement 8 manifests YAML (front, back, db, redis, prometheus, grafana, hpa, namespace)
  • HPA auto-scaling configuré
  • Test charge avec "hey"
  Difficulté : minikube tunnel instable
  ✅ Adopté — Orchestration validée

Carte 2 — Prometheus + Grafana
  Env : Docker Compose + K8s
  • prom-client dans NestJS
  • Endpoint /metrics
  • Dashboards Grafana
  Difficulté : Config réseau K8s
  ✅ Adopté — Observabilité opérationnelle

Carte 3 — Prisma + PostgreSQL
  Env : Docker, PostgreSQL 15
  • Schéma relationnel complet
  • Migrations + seeding
  • Tests performances
  Difficulté : Prisma generate en CI
  ✅ Adopté — Couche données robuste


================================================================================
SLIDE 15 — BACKLOG / FONCTIONNALITÉ MÉTIER
================================================================================

Colonne gauche :

User Stories du POC :
  🟢 US-01 — Parcourir le catalogue (non authentifié)
  🟢 US-02 — Acheter un article (paiement Stripe, commission 5%)
  🟢 US-03 — Créer une boutique et publier des articles
  🔵 US-04 — Chat vendeur ↔ acheteur

Parcours démontré :
  1. Navigation catalogue → 2. Inscription → 3. Connexion → 4. Achat → 5. Chat

Colonne droite :

Tableau — Tests d'acceptation :

  Scénario                  | Méthode            | ✓
  --------------------------|--------------------|---
  Créer un article          | Server action /sell | ✅
  Achat avec commission     | Stripe mock        | ✅
  Accès catalogue non-auth  | GET /items         | ✅
  Chat entre utilisateurs   | Server action chat | ✅


================================================================================
SLIDE 16 — SLIDE DE SECTION : PHASE 3
================================================================================

Phase 3 — Audit & Remédiation


================================================================================
SLIDE 17 — AUDIT SÉCURITÉ & PLAN DE REMÉDIATION
================================================================================

Colonne gauche :

Bonnes pratiques déjà intégrées (≥ 2 exigées) :
  Bcrypt · Rate Limiting · Helmet · class-validator · CORS · Trivy · JWT Guards (Passport) · AES-256 · 2FA (otplib)

Analyse des résultats de tests :
  • Tests unitaires & intégration → 0 bug bloquant détecté
  • Trivy scan → 0 vulnérabilité CRITICAL, quelques HIGH sur images de base
  • Test de charge (hey) → API stable à 50 req/s, dégradation à 200 req/s sans cache
  • Résultat → V1 fonctionnelle mais lacunes infra sécurité identifiées ↓

Vulnérabilités identifiées :

  Risque                       | Sévérité  | Source détection
  -----------------------------|-----------|------------------
  Secrets en dur (K8s YAML)    | 🔴 Critique| Audit manuel
  Pas de HTTPS (dev)           | 🟠 Élevé  | Analyse archi
  Pas de WAF                   | 🟡 Moyen  | Analyse archi
  Logs non centralisés         | 🟡 Moyen  | Analyse archi
  Images Docker non minimales  | 🟡 Moyen  | Trivy scan

Colonne droite :

Plan de remédiation priorisé (actions justifiées) :

  P   | Action                   | Effort  | Justification
  ----|--------------------------|---------|---------------------------
  P0  | K8s Secrets / Vault      | 1j      | Secrets exposés = fuite données
  P0  | HTTPS cert-manager       | 2j      | Trafic en clair = interception
  P1  | WAF (Cloudflare)         | 3j      | Protection DDoS + injection
  P1  | Centraliser logs (Loki)  | 2j      | Détection intrusion impossible sans
  P1  | Backup PostgreSQL auto   | 1j      | Perte données = catastrophe
  P2  | Network Policies K8s     | 1j      | Isolation pods = moindre privilège
  P2  | Tests E2E intégrés CI   | 2j      | Supertest + Playwright dans le pipeline
  P3  | SAST (SonarQube)         | 2j      | Détection vulns code source


================================================================================
SLIDE 18 — RÉSULTATS DES MÉTRIQUES
================================================================================

Colonne gauche :

Tableau — Indicateurs mesurés :

  Indicateur                  | Dimension ISO  | Objectif | Actuel  | Status
  ----------------------------|----------------|----------|---------|-------
  Couverture de code          | Maintenabilité | ≥ 70%    | ~6%     | 🟡
  Latence API P95             | Performance    | < 500ms  | ~180ms  | ✅
  Taux de succès tests CI     | Fonctionnalité | 100%     | 100%    | ✅
  Disponibilité (K8s probes)  | Fiabilité      | ≥ 99%    | ≥ 99%   | ✅
  Vulns CRITICAL (bonus)      | Sécurité       | 0        | 0       | ✅

Colonne droite :

Axes d'amélioration (dette technique) :
  • Couverture 🟡 → Seulement 8 fichiers de test pour ~1 600 lignes de code
    → Action P1 : ajouter 40+ tests unitaires sur modules payment, fraud-detection, moderation
    → Objectif sprint +1 : atteindre 40%, sprint +3 : 70%
  • Latence → Surveiller sous charge soutenue (>200 req/s) → activer cache Redis agressif
  • Fonctionnalité → Intégrer tests E2E (Supertest + Playwright) dans le pipeline CI
  • Prochain sprint : couverture modules critiques + tests E2E dans CI

Suivi automatique :
  Les 4 indicateurs sont collectés via CI/CD et Prometheus → détection proactive de la dette technique


================================================================================
SLIDE 19 — SLIDE DE SECTION : DÉMO
================================================================================

Démo Live
POC Fonctionnel & Scalabilité


================================================================================
SLIDE 20 — DÉMO (aide-mémoire)
================================================================================

Colonne gauche — Parcours fonctionnel :
  1. Catalogue — Navigation sans auth
  2. Inscription / Connexion — NextAuth
  3. Détail article — Photos, prix
  4. Achat — Stripe Checkout (mode test)
  5. Chat — Discussion vendeur ↔ acheteur

Colonne droite — Scalabilité (HPA) :

  Commandes à montrer :

  # État initial : 1 pod
  kubectl get pods -n collector

  # Test de charge (50 concurrent, 2 min)
  kubectl run load-generator \
    --image=williamyeh/hey \
    --restart=Never --rm -it \
    -- -z 2m -c 50 \
    https://backend.collector.svc:4000/api/items

  # Observer l'auto-scaling
  kubectl get hpa -n collector -w
  # → REPLICAS: 1 → 2 → 3

  Résultat attendu : K8s scale automatiquement, 0 downtime


================================================================================
SLIDE 21 — CONCLUSION & ROADMAP V2
================================================================================

Colonne gauche — Bilan V1 :
  • Processus qualité : 4 indicateurs ISO 25010
  • Pipeline CI/CD : 4 jobs (lint, test, Trivy, deploy)
  • Sécurité DevSecOps : 9 mesures intégrées (dont 2FA)
  • Architecture modulaire : 17 modules NestJS
  • Orchestration K8s : HPA + self-healing
  • Observabilité : Prometheus + Grafana
  • 3 expérimentations bac à sable documentées
  • Plan de remédiation priorisé (P0 → P3)

Colonne droite — Roadmap V2 :

  Chantier                       | Priorité
  -------------------------------|----------
  HTTPS + Cert-Manager           | P0
  Secrets Vault                  | P0
  Tests E2E (Playwright)         | P1
  Système d'enchères (WebSocket) | P1
  Recommandations ML             | P2
  Logs centralisés (Loki)        | P2
  CDN + WAF                      | P2


================================================================================
SLIDE 22 — MERCI
================================================================================

Merci

Questions ?

Lucas Labonde — Lead Developer · Collector.shop · Février 2026


================================================================================
NOTES ORALES — Guide de prestation
================================================================================

CONSEILS GÉNÉRAUX :
  • Durée cible : 14 min contenu + 5 min démo + 1 min conclusion = 20 min
  • Se présenter dès le slide 1 : "Je m'appelle Lucas Labonde, Lead Developer en mission
    chez Collector.shop. Ma mission : concevoir et piloter le développement complet
    de la plateforme, de l'architecture à la mise en production."
  • Transitions entre phases : annoncer clairement chaque changement de phase
  • Garder un contact visuel, ne pas lire les slides mot à mot
  • Pointer les schémas avec la main / pointeur

PHRASES D'ACCROCHE PAR SECTION :

  Slide 3 (Contexte) :
    "Quand je suis arrivé en mission, l'entreprise n'avait aucune infrastructure de développement.
     Mon premier travail a été de poser les bases : qualité, sécurité, et architecture."

  Slide 6 (Indicateurs) :
    "Pour piloter la qualité, j'ai défini 4 indicateurs couvrant les 4 dimensions ISO 25010
     exigées : maintenabilité, performance, fonctionnalité, fiabilité. Chacun est mesuré
     automatiquement dans le pipeline CI/CD."

  Slide 9 (CI/CD) :
    "Le pipeline est déclenché à chaque push — aucun code ne peut atteindre la production
     sans passer par les 3 portes : qualité, sécurité, livraison."

  Slide 14 (Bac à sable) :
    "Avant toute décision technologique, j'ai expérimenté. Je vais vous présenter les 3 choix
     les plus structurants et comment j'ai résolu les difficultés rencontrées."

  Slide 15 (Fonctionnalité métier) :
    "Le POC ne se limite pas à une infrastructure : il implémente une vraie fonctionnalité
     métier — le parcours d'achat complet avec commission Stripe à 5%."

  Slide 17 (Sécurité) :
    "L'audit m'a permis d'identifier ce qui fonctionne — 9 mesures en place, dont la 2FA — et ce qui
     manque. J'ai priorisé les actions de P0 à P3 selon l'impact réel."

  Slide 20 (Démo) :
    "Je vais maintenant vous montrer le POC en live. D'abord le parcours fonctionnel,
     puis je vais déclencher un test de charge pour que vous voyiez K8s scaler en temps réel."

VOCABULAIRE TECHNIQUE À EMPLOYER :
  • "monolithe modulaire" (pas "monolithe" seul)
  • "injection de dépendances" (pas "modules qui s'appellent")
  • "indicateurs ISO 25010" (citer la norme)
  • "mise en production continue" ou "livraison continue" (pas "déploiement auto")
  • "dette technique" (lier chaque lacune à une dette)
  • "observabilité" (pas "monitoring" seul)
  • "self-healing" (K8s redémarre les pods défaillants automatiquement)

SCHÉMAS — COMMENT LES PRÉSENTER À L'ORAL :
  • Toujours introduire le schéma : "Sur ce schéma, vous voyez..."
  • Décrire le flux de gauche à droite ou de haut en bas
  • Pointer les éléments clés : "Ici, le frontend... là, le backend..."
  • Conclure sur l'intérêt : "Ce qui valide que..."

================================================================================
FIN — 22 slides total · ~15 min de contenu + ~5 min de démo live
================================================================================
